<resources>
    <string name="app_name">QuizApplication</string>
    <string name="qst1">Question 1</string>
    <string name="qst2">Question 2</string>
    <string name="qst3">Question 3</string>
    <string name="qst4">Question 4</string>
    <string name="qst5">Question 5</string>
    <string name="question1">Attributes of Layout include:</string>
    <string name="question2">Layout orientation can be which of these?</string>
    <string name="question3">A public void variable has a return value</string>
    <string name="question4"></string>
    <string name="question5">Which unit is most appropriate for textSize?</string>

    <string name="next">Next</string>
</resources>
