<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#000</item>
        <item name="colorPrimaryDark">#ccd</item>
        <item name="colorAccent">#A20000</item>
    </style>

    <style name="textView">
        <item name="android:typeface">sans</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">#000</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">20dp</item>

    </style>

    <style name="optionStyle">
        <item name="android:textColor">#A20000</item>
        <item name="android:textSize">35sp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:layout_marginTop">25dp</item>
    </style>


    <style name="button">
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:background">#ccc</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textAllCaps">false</item>

    </style>

    <style name="score">
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_alignLeft">@+id/next</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">#fff</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>

</resources>
