<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hfad.quizapplication.MainActivity"
    android:background="@drawable/back"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/qst5"
            android:text="@string/qst5"
            style="@style/textView"/>
        <TextView
            android:layout_below="@+id/qst5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question5"
            style="@style/textView"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <RadioButton
                android:id="@+id/correct5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xsp"
                style="@style/optionStyle"
                />
            <RadioButton
                android:id="@+id/wrong5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xdp"
                style="@style/optionStyle"
                />

        </RadioGroup>

        <ImageView
            android:layout_above="@+id/next"
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"/>

        <Button
            android:id="@+id/next"
            android:text="@string/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/button"
            android:onClick="next"
            />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           style="@style/score"
            />


    </RelativeLayout>

</LinearLayout>
