<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hfad.quizapplication.MainActivity"
    android:background="@drawable/back"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/qst3"
            android:text="@string/qst3"
            style="@style/textView"/>
        <TextView
            android:layout_below="@+id/qst3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question3"
            style="@style/textView"
            />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <RadioButton
                android:id="@+id/correct3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="False"
                style="@style/optionStyle"
                />
            <RadioButton
                android:id="@+id/wrong3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="True"
               style="@style/optionStyle"
                />

        </RadioGroup>

        <Button
            android:id="@+id/next"
            android:text="@string/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/button"
            android:onClick="next"
            />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/score"
            />

    </RelativeLayout>

</LinearLayout>
