<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hfad.quizapplication.MainActivity"
    android:background="@drawable/back"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/qst4"
            android:text="@string/qst4"
            style="@style/textView"/>
        <ImageView
            android:layout_below="@+id/qst4"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/qst4"
            />
        <ImageView
            android:layout_below="@+id/qst4"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/qst4"
            />
        <ImageView
            android:layout_below="@+id/qst4"
            android:id="@+id/plus"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/plus"
            />
        <RadioGroup
            android:layout_below="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <RadioButton
                android:id="@+id/wrong4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Two"
               style="@style/optionStyle"
                />
            <RadioButton
                android:id="@+id/correct4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Four"
                style="@style/optionStyle"
                />

        </RadioGroup>

        <Button
            android:id="@+id/next"
            android:text="@string/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/button"
            android:onClick="next"
            />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/score"
            />


    </RelativeLayout>

</LinearLayout>
