<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hfad.quizapplication.MainActivity"
    android:background="@drawable/back"
>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <TextView
        android:id="@+id/qst1"
        android:text="@string/qst1"
        style="@style/textView"/>
    <TextView
        android:layout_below="@+id/qst1"
        android:text="@string/question1"
        style="@style/textView"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <RadioButton
            android:id="@+id/wrong1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Length"
            style="@style/optionStyle"
            />
        <RadioButton
            android:id="@+id/correct1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Height"
            style="@style/optionStyle"
            />

    </RadioGroup>


    <Button
        android:id="@+id/next"
        android:text="@string/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/button"
        android:onClick="next"

        />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/score"
        />

</RelativeLayout>

</LinearLayout>
